/* General styling for the entire app */
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rem;
}
.App {
  margin: 0rem 1rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
}
Stepper{
  position: static;
  align-self: flex-start;
}

.cards {
  position: relative;
  width: 80vw;
  height: auto;
  margin: 0rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}
footer {
  position: sticky;
  /* align-self: flex-end; */
  height: 4rem;
}

.Buttons {
  position: relative;
  top:2rem;
  display: flex;
  width: 100%;
   gap: 1.5rem;
  margin: 2rem 0rem;
  flex-direction: row;
  height: 5rem;
  align-self: flex-end;
}

Button {
  height: 2rem;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Adjust gap for smaller screens */
  }

  .cards > * {
    width: 100%;
  }

  .cards img {
    margin-bottom: 1rem;
  }

  .Buttons {
    top: auto; /* Reset top position */
    margin: 2rem 1rem;
    justify-content: center;

  }
  footer{
    align-self: center;
  }
}

/* Media query for larger screens */
@media screen and (min-width: 600px) {
  .Buttons {
    flex-direction: row-reverse;
    justify-content: right;

  }
}
@media screen and (max-width: 1662px) {
  .Buttons {

    justify-content: center;

  }
}